# replace "database" with full path of database folder
%define DATADIR /tmp/foo_/database/
<zeo>
  address ${DATADIR}zeo.sock
  read-only false
  invalidation-queue-size 100
  pid-filename ${DATADIR}zeo.pid
</zeo>

<eventlog>
    <logfile>
     path ${DATADIR}zeo.log
     format %(asctime)s %(message)s
    </logfile>
</eventlog>

<runner>
    program runzeo -C /tmp/foo_/database/zeo.conf
    logfile ${DATADIR}zeosrv.log
    daemon true
    #default-to-interactive false
    forever true
    backoff-limit 1000
</runner>

<blobstorage 1>
    blob-dir ${DATADIR}blobs
  <filestorage>
      path ${DATADIR}cms_db
  </filestorage>
</blobstorage>

