;allow_admin = yes ; (un)comment to (dis)allow admin

[server]
; debug or bjoern or gevent, "auto" is also a valid (but unsupported) alternative.
backend = debug
; the HTTP Server port to use
port = 5000
; set it to 127.0.0.1 to restrict access to local host
host = 0.0.0.0
; auto, weberror, werkzeug or repoze
debug = weberror
[objects]
generic=
users=
tasks=
markdown=
; server layout
[layout]
tasks = Task list
pages = Folder index
private = Folder index
; todo : integrate zodbupdate to provide refactoring tool
[rename]
