[server]
; debug or drink or one from: bjoern, paste, gevent, rocket, fapws3
backend = drink
; the HTTP Server port to use
port = 5000
; set it to 127.0.0.1 to restrict access to local host
host = 0.0.0.0
; auto, weberror, werkzeug or repoze
debug = auto
; set it to change the database directory (defaults to project's database folder)
; This directory must exist
; Projects will automatically write that setting !
database =
objects_source =

; list of enabled objects
[objects]
; very basic objects you MUST keep those lines
generic=
users=
; a gtd-like tasklist
tasks=
; a wiki-like web page in markdown format
markdown=
; a tool to find objects in database
finder=
; a filesystem proxy, allow sharing of arbitrary folder
;filesystem=

; server layout
[layout]
pages = Folder index
private = Folder index
search = Finder

; todo : integrate zodbupdate to provide refactoring tool
[rename]
