[server]
; debug or one from: paste, gevent, rocket, fapws3
backend = debug
; the HTTP Server port to use
port = 5000
; set it to 127.0.0.1 to restrict access to local host
host = 0.0.0.0
; auto, weberror, werkzeug or repoze
debug = weberror
; index page type
index = Folder index
; set it to change the database directory (defaults to project's database folder)
database =
; list of enabled objects
[objects]
; very basic objects
generic=
users=
; a gtd-like tasklist
tasks=
; a wiki-like web page in markdown format
markdown=
; a tool to find objects in database
finder=
; server layout
[layout]
tasks = Task list
pages = Folder index
private = Folder index

; todo : integrate zodbupdate to provide refactoring tool
[rename]
