# replace "database" with full path of database folder
%define DATADIR /home/fab/dev/drink/database

<zodb>
   <zeoclient>
    server $DATADIR/zeo.sock
    </zeoclient>
#    <blobstorage>
#        blob-dir $DATADIR/blobs
#      <filestorage>
#          path $DATADIR/cms_db
#      </filestorage>
#    </blobstorage>
</zodb>

