# replace "database" with full path of database folder
%define DATADIR /home/fab/dev/drink/database

<zodb>
    <blobstorage>
        blob-dir $DATADIR/blobs
      <filestorage>
          path $DATADIR/generic
      </filestorage>
    </blobstorage>
</zodb>
